# Barber-Salon-Hari-

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  da_1.cpp
app/src/main/res/drawable/: bg_circle_orange.xml  button.xml  button_ev.xml  button_service.xml  custom_app.xml  custom_buttonimage.xml  custom_dialog.xml  edittext.xml  hiddenpasss_togget.xml  ic_acc_24.xml  ic_baseline_account_box_24.xml  ic_baseline_account_box_24_focused.xml  ic_baseline_account_circle_24.xml  ic_baseline_add.xml  ic_baseline_assignment_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_border_color_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_calendar_month_24_focused.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_focused.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_password_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_24_focused.xml  ic_baseline_stacked_line_chart_24.xml  ic_baseline_turned_in_24.xml  ic_date.xml  shape.xml
app/src/main/res/layout/: activity_cat_toc.xml  activity_doanh_thu.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  activity_uon_toc.xml  activity_web_news.xml  activity_webview.xml  dialog_addadmin.xml  dialog_adddichvu.xml  dialog_addloaidv.xml  dialog_addthanhvien.xml  dialog_datlich.xml  dialog_doimatkhau.xml  dialog_insertphieumuon.xml  dialog_updatedichvu.xml  dialog_updateloaidv.xml  dialog_updateuser.xml  fragment_account.xml  fragment_booking.xml  fragment_giaoduc.xml  fragment_home.xml  fragment_khdadk.xml  fragment_maps.xml  fragment_news.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_qldichvu.xml  fragment_qldonhang.xml  fragment_qlloaidv.xml  fragment_qlnguoidung.xml  fragment_sohoa.xml  fragment_suckhoe.xml  fragment_thethao.xml  fragment_thoisu.xml  fragment_trangchu.xml  ignupuser.xml  item_dichvu.xml  (+8 more)
app/src/main/res/menu/: bottomnavigation_menu.xml  menu_viewadmin.xml
app/src/main/res/values-night/: strings.xml  (+1 more)
(+82 files in other folders)
