<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Trang Chủ" android:icon="@drawable/ic_baseline_home_24" android:id="@+id/m_house"/>
<item android:title="Đặt Lịch" android:icon="@mipmap/booking" android:id="@+id/m_booking"/>
<item android:title="Tin Tức" android:icon="@drawable/ic_baseline_newspaper_24" android:id="@+id/m_news"/>
<item android:title="Bản Đồ" android:icon="@drawable/ic_baseline_map_24" android:id="@+id/m_maps"/>
<item android:title="Tài Khoản" android:icon="@drawable/ic_baseline_account_circle_24" android:id="@+id/m_account"/>
</menu>