<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@mipmap/backgr"
    android:gravity="end|bottom"
    android:id="@+id/view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#2A000000">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Chào Mừng\n\t\t\t\t\t\t\t\t\tBạn Đến Với"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

        <TextView
        android:padding="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
        android:textSize="55sp"
        android:gravity="center"
        android:textColor="#FF9800"
        android:textStyle="bold|italic"
        android:text="YOONA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:padding="15sp"
            android:text="Ứng dụng cắt tóc và làm đẹp tốt nhất thể kỷ giúp cho vẻ đẹp của bạn."
            android:textColor="#D8D4D4"
            android:textSize="22sp"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</RelativeLayout>