<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:padding="10dp"
    android:layout_margin="2dp">
        <LinearLayout
            android:id="@+id/btn_dkHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="15sp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                        <TextView
                            android:id="@+id/TenDV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên dịch vụ"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:padding="4dp"/>
                        <TextView
                            android:id="@+id/Madv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="4dp"/>
                        <TextView
                            android:id="@+id/giadv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:padding="4dp"/>

                </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>